



































# pv_001
# pv_002
# pv_003
# pv_004
# pv_005
# pv_006
# pv_007
# pv_008
# pv_009
# pv_010
# pv_011
# pv_012
# pv_013
# pv_014
# pv_015
# pv_016
# pv_017
# pv_018
# pv_019
# pv_020
# pv_021
# pv_022
# pv_023
# pv_024
# pv_025
# pv_026
# pv_027
# pv_028
# pv_029
# pv_030
# pv_031
# pv_032
# pv_033
# pv_034
# pv_035
# pv_036
#pv_020.motion.02=PV020_POM00_03_30
#pv_020.motion.03=PV020_POM00_03_31
#pv_020.motion.04=PV020_POM00_03_32
#pv_026.bpm=76
#pv_026.difficulty.easy.level=3
#pv_026.difficulty.easy.script_file_name=rom/script/pv_026_easy.dsc
#pv_026.difficulty.hard.level=5
#pv_026.difficulty.hard.script_file_name=rom/script/pv_026_hard.dsc
#pv_026.difficulty.normal.level=4
#pv_026.difficulty.normal.script_file_name=rom/script/pv_026_normal.dsc
#pv_026.lyric.01=それぞれの場所へ旅立っても
#pv_026.lyric.02=友達だ 聞くまでもないじゃん
#pv_026.lyric.03=十人十色に輝いた日々が
#pv_026.lyric.04=胸張れと背中押す
#pv_026.lyric.05=土埃上げ競った校庭
#pv_026.lyric.06=窮屈で着くずした制服
#pv_026.lyric.07=机の上に書いた落書き
#pv_026.lyric.08=どれもこれも僕らの証し
#pv_026.lyric.09=白紙の答辞には伝えきれない
#pv_026.lyric.10=思い出の数だけ涙が滲む
#pv_026.lyric.11=幼くて傷つけもした
#pv_026.lyric.12=僕らは少しくらい大人に成れたのかな
#pv_026.lyric.13=教室の窓から桜ノ雨
#pv_026.lyric.14=ふわりてのひら 心に寄せた
#pv_026.lyric.15=みんな集めて出来た花束を 空に放とう
#pv_026.lyric.16=忘れないで 今はまだ…
#pv_026.lyric.17=小さな花弁(はなびら)だとしても
#pv_026.lyric.18=僕らはひとりじゃない
#pv_026.lyric.19=いつかまた… 大きな花弁を咲かせ
#pv_026.lyric.20=僕らはここで逢おう
#pv_026.motion.01=PV026_MCA00_04_00
#pv_026.sabi.play_time=40.0
#pv_026.sabi.start_time=108.0
#pv_026.se_name=43_button11
#pv_026.song_file_name=rom/sound/aix/pv_026.aix
#pv_026.song_name=桜ノ雨 - standard edit -
#pv_026.song_name_reading=さくらのあめ
#pv_026.songinfo.arranger=absorb
#pv_026.songinfo.lyrics=森　晴義
#pv_026.songinfo.music=森　晴義
pv_001.bpm=175
pv_001.difficulty.easy.level=2
pv_001.difficulty.easy.script_file_name=rom/script/pv_001_easy.dsc
pv_001.difficulty.hard.level=4
pv_001.difficulty.hard.script_file_name=rom/script/pv_001_hard.dsc
pv_001.difficulty.normal.level=3
pv_001.difficulty.normal.script_file_name=rom/script/pv_001_normal.dsc
pv_001.lyric.01=已經无處可去 這分愛的熱量
pv_001.lyric.02=灰色的云 單色調的喧騒
pv_001.lyric.03=陽光照射成陰影 日落会改変色彩
pv_001.lyric.04=阿 即使世界淪落
pv_001.lyric.05=喜歡君的心情依舊存在
pv_001.lyric.06=明明知道 但是該怎麼做才好
pv_001.lyric.07=要如何 該怎麼做
pv_001.lyric.08=真是笨阿 我……
pv_001.lyric.09=我要戰鬥 攻撃君的心
pv_001.lyric.10=已經无法選擇手段
pv_001.lyric.11=讓君看見我飛揚的裙擺
pv_001.lyric.12=将君的視線攻占給君看
pv_001.lyric.13=準備迎撃 戰況仍舊不利
pv_001.lyric.14=恋愛是盲目的 用君的吻讓我清醒！
pv_001.motion.01=PV001_MCA00_00_20
pv_001.sabi.play_time=29.0
pv_001.sabi.start_time=98.0
pv_001.se_name=44_button12
pv_001.song_file_name=rom/sound/aix/pv_001.aix
pv_001.song_name=恋愛是戰争
pv_001.song_name_reading=こいはせんそう
pv_001.songinfo.arranger=ryo
pv_001.songinfo.lyrics=ryo
pv_001.songinfo.music=ryo
pv_002.bpm=165
pv_002.difficulty.easy.level=1
pv_002.difficulty.easy.script_file_name=rom/script/pv_002_easy.dsc
pv_002.difficulty.hard.level=3
pv_002.difficulty.hard.script_file_name=rom/script/pv_002_hard.dsc
pv_002.difficulty.normal.level=2
pv_002.difficulty.normal.script_file_name=rom/script/pv_002_normal.dsc
pv_002.lyric.01=世界第一的公主殿下
pv_002.lyric.02=像這樣的應對方式 是可以理解的嘛
pv_002.lyric.03=第一
pv_002.lyric.04=要注意到我和平時不同的髮型
pv_002.lyric.05=第二
pv_002.lyric.06=認認真真的把我从頭看到脚 知道嘛？
pv_002.lyric.07=其三
pv_002.lyric.08=我説的毎一句話 都只能用三个字来回應
pv_002.lyric.09=明白了的話應該注意到我的右手空无一物
pv_002.lyric.10=還不快點牽住我的手！
pv_002.lyric.11=這樣的要求並不是很任性嘛所以
pv_002.lyric.12=只希望君打心底覺得
pv_002.lyric.13=我很可愛
pv_002.lyric.14=世界第一的公主殿下
pv_002.lyric.15=請快點認識到這點 吶 吶
pv_002.lyric.16=讓我等這種事情是不列入考慮的
pv_002.lyric.17=把我当成了誰呀？
pv_002.lyric.18=總覺得 好想好想吃點甜甜的東西！
pv_002.lyric.19=現在馬上
pv_002.lyric.20=點綴草莓的小蛋羔
pv_002.lyric.21=精選蒸蛋做成的入口即化的布丁
pv_002.lyric.22=大家大家忍讓我一下嘛…
pv_002.lyric.23=不要覺得我是任性的女孩子
pv_002.lyric.24=只要我願意我也一定能做到
pv_002.lyric.25=到時候可別后悔哦
pv_002.lyric.26=這是毋庸置疑的因為我就是
pv_002.lyric.27=世界第一的公主殿下
pv_002.lyric.28=好好注視着我
pv_002.lyric.29=不然我会不知道去什麼地方了哦？
pv_002.lyric.30=没預警的被抱住
pv_002.lyric.31=怎、怎麼這麼突然？
pv_002.lyric.32=「会被撞到的 很危險」
pv_002.lyric.33=邊対我説着卻轉頭看向別處的君
pv_002.lyric.34=……才比較危險呀！
pv_002.motion.01=PV002_MCA00_00_10
pv_002.sabi.play_time=26.0
pv_002.sabi.start_time=67.0
pv_002.se_name=02_button2
pv_002.song_file_name=rom/sound/aix/pv_002.aix
pv_002.song_name=World is mine
pv_002.song_name_reading=わーるどいずまいん
pv_002.songinfo.arranger=ryo
pv_002.songinfo.lyrics=ryo
pv_002.songinfo.music=ryo
pv_003.bpm=165
pv_003.difficulty.easy.level=3
pv_003.difficulty.easy.script_file_name=rom/script/pv_003_easy.dsc
pv_003.difficulty.hard.level=5
pv_003.difficulty.hard.script_file_name=rom/script/pv_003_hard.dsc
pv_003.difficulty.normal.level=4
pv_003.difficulty.normal.script_file_name=rom/script/pv_003_normal.dsc
pv_003.lyric.01=長長的下坡
pv_003.lyric.02=一頭亂髮的我
pv_003.lyric.03=努力保持平衡飛奔而下
pv_003.lyric.04=為了搭上往常的那班巴士
pv_003.lyric.05=上气不接下气的奔走着
pv_003.lyric.06=避開昨日下雨形成的水窪
pv_003.lyric.07=為了不弄汚剛剛買到的新鞋
pv_003.lyric.08=小心翼翼的跳過去
pv_003.lyric.09=飛濺的水花 流動的云彩
pv_003.lyric.10=撞到了正回頭的君
pv_003.lyric.11=時間好像停止了
pv_003.lyric.12=被衝撃的要倒下
pv_003.lyric.13=被君捏住了臉蛋
pv_003.lyric.14=要冷静 不要忘乎所以阿……
pv_003.lyric.15=心跳不断加速
pv_003.lyric.16=加速的心跳声
pv_003.lyric.17=君轉身而去
pv_003.lyric.18=我不假思索的从后面拉住了君的襯衫
pv_003.lyric.19=一陣風吹来 樹叶搖動
pv_003.lyric.20=雨水嘩嘩的从天而降
pv_003.lyric.21=我抬頭仰望
pv_003.lyric.22=就看到了君的双眼
pv_003.lyric.23=這就是恋愛麼
pv_003.lyric.24=為了讓君不察覺我的心意
pv_003.lyric.25=匆忙慌張的后退
pv_003.lyric.26=「什麼都没發生！」
pv_003.lyric.27=不好了 被看穿了麼……？
pv_003.lyric.28=拜託了 不要察覺
pv_003.lyric.29=時間好像停止了
pv_003.lyric.30=臉紅到耳根了 這是為什麼
pv_003.lyric.31=不要生气嘛不要一个人先走嘛
pv_003.lyric.32=跟在他后面
pv_003.lyric.33=公車已經駛出站台
pv_003.lyric.34=「阿 阿、遲了一點點……」
pv_003.lyric.35=突然充滿朝气的用「Hi！」回應了我
pv_003.lyric.36=好開心
pv_003.motion.01=PV003_POM00_00_520
pv_003.motion.02=PV003_POM00_00_532
pv_003.motion.03=PV003_POM00_00_522
pv_003.motion.04=PV003_POM00_00_523
pv_003.motion.05=PV003_POM00_00_521
pv_003.motion.06=PV003_POM00_00_525
pv_003.motion.07=PV003_POM00_00_524
pv_003.motion.08=PV003_MCA00_50_18_B
pv_003.motion.09=PV003_POM00_00_528
pv_003.motion.10=PV003_POM00_00_529
pv_003.motion.11=PV003_POM00_00_530
pv_003.motion.12=PV003_POM00_00_526
pv_003.motion.13=PV003_POM00_00_534
pv_003.motion.14=PV003_MCA00_50_05
pv_003.motion.15=PV003_POM00_00_527
pv_003.motion.16=PV003_POM00_00_531
pv_003.motion.17=PV003_POM00_00_533
pv_003.sabi.play_time=29.0
pv_003.sabi.start_time=47.0
pv_003.se_name=02_button2
pv_003.song_file_name=rom/sound/aix/pv_003.aix
pv_003.song_name=那一秒的慢動作
pv_003.song_name_reading=そのいちびょうすろーもーしょん
pv_003.songinfo.arranger=ryo
pv_003.songinfo.lyrics=ryo
pv_003.songinfo.music=ryo
pv_004.bpm=70
pv_004.difficulty.easy.level=2
pv_004.difficulty.easy.script_file_name=rom/script/pv_004_easy.dsc
pv_004.difficulty.hard.level=4
pv_004.difficulty.hard.script_file_name=rom/script/pv_004_hard.dsc
pv_004.difficulty.normal.level=3
pv_004.difficulty.normal.script_file_name=rom/script/pv_004_normal.dsc
pv_004.lyric.01=總是因為失去的東西而后悔哭泣
pv_004.lyric.02=如果哭出来或許能讓自己忘記
pv_004.lyric.03=説起那些在意的事物
pv_004.lyric.04=也不是什麼太了不起的東西
pv_004.lyric.05=努力伸手抓住的答案
pv_004.lyric.06=実際上我不能理解
pv_004.lyric.07=晨光射進来的那一刻
pv_004.lyric.08=突然讓我清醒
pv_004.lyric.09=就在這里 不会分離
pv_004.lyric.10=不擅長説話的我
pv_004.lyric.11=總是冷淡的回應別人
pv_004.lyric.12=何処都没有去
pv_004.lyric.13=雖然空虚的心靈在吶喊
pv_004.lyric.14=雖然是那麼的想傳達我的心情
pv_004.lyric.15=或許失去了什麼
pv_004.lyric.16=但是又会得到其他的
pv_004.lyric.17=直到今天我終于明白了
pv_004.motion.01=PV004_POM00_00_30
pv_004.motion.02=PV004_POM00_00_31
pv_004.motion.03=PV004_POM00_00_32
pv_004.motion.04=PV004_POM00_00_33
pv_004.motion.05=PV004_POM00_00_34
pv_004.motion.06=PV004_POM00_00_35
pv_004.motion.07=PV004_POM00_00_36
pv_004.sabi.play_time=37.0
pv_004.sabi.start_time=67.0
pv_004.se_name=43_button11
pv_004.song_file_name=rom/sound/aix/pv_004.aix
pv_004.song_name=乖僻之人
pv_004.song_name_reading=ひねくれもの
pv_004.songinfo.arranger=ryo
pv_004.songinfo.lyrics=ryo
pv_004.songinfo.music=ryo
pv_005.bpm=170
pv_005.difficulty.easy.level=3
pv_005.difficulty.easy.script_file_name=rom/script/pv_005_easy.dsc
pv_005.difficulty.hard.level=5
pv_005.difficulty.hard.script_file_name=rom/script/pv_005_hard.dsc
pv_005.difficulty.normal.level=4
pv_005.difficulty.normal.script_file_name=rom/script/pv_005_normal.dsc
pv_005.lyric.01=早晨一覺醒来
pv_005.lyric.02=最先浮現在腦海中的 是君的身影
pv_005.lyric.03=下定決心修剪了劉海
pv_005.lyric.04=「怎麼了？」像這樣子的話 希望能被問起
pv_005.lyric.05=換上粉紅的裙子 別上小花的髮飾
pv_005.lyric.06=就用這樣的打扮出門了
pv_005.lyric.07=今天的我 真的是很可愛！
pv_005.lyric.08=Melt 好像感覺快要融化了
pv_005.lyric.09=但「喜歡」這種的話 絶対説不出口……
pv_005.lyric.10=不過 Melt 連眼神也不敢和君交匯
pv_005.lyric.11=不会為了恋愛而恋愛的 我
pv_005.lyric.12=可是 對君的事情 都喜歡着的
pv_005.lyric.13=拜託了 時間停下來嘛 快要哭出來了
pv_005.lyric.14=但是又好高興 高興到快要死掉了！
pv_005.lyric.15=Melt 終究還是抵達了車站……
pv_005.lyric.16=不能見面了 這麼近 卻又是那麼遠 所以
pv_005.lyric.17=Melt 想要手牽着手一起向前走！
pv_005.lyric.18=已經是不得不説再見的時候了麼？
pv_005.lyric.19=現在馬上在懷里抱緊我！
pv_005.lyric.20=……怎麼会嘛
pv_005.motion.01=PV005_MCA00_00_00
pv_005.motion.02=PV005_POM00_00_40
pv_005.sabi.play_time=30.0
pv_005.sabi.start_time=133.0
pv_005.se_name=02_button2
pv_005.song_file_name=rom/sound/aix/pv_005.aix
pv_005.song_name=Melt
pv_005.song_name_reading=めると
pv_005.songinfo.arranger=ryo
pv_005.songinfo.lyrics=ryo
pv_005.songinfo.music=ryo
pv_006.bpm=130
pv_006.difficulty.easy.level=1
pv_006.difficulty.easy.script_file_name=rom/script/pv_006_easy.dsc
pv_006.difficulty.hard.level=3
pv_006.difficulty.hard.script_file_name=rom/script/pv_006_hard.dsc
pv_006.difficulty.normal.level=2
pv_006.difficulty.normal.script_file_name=rom/script/pv_006_normal.dsc
pv_006.lyric.01=一直到昨天都還順利
pv_006.lyric.02=把毎一天的日常塞入口袋里
pv_006.lyric.03=美麗的橙色天空
pv_006.lyric.04=変成青色的時候就是出發的信號
pv_006.lyric.05=放下多餘的行李
pv_006.lyric.06=需要的只有君温柔的笑臉
pv_006.lyric.07=真正的答案這裡可沒有哦
pv_006.lyric.08=這我也知道 只是還想在多看一樣
pv_006.lyric.09=君露出惡作劇的微笑
pv_006.lyric.10=只要有君在 我就不会害怕
pv_006.lyric.11=就算是不可預知的明天
pv_006.lyric.12=把願望託付給耀眼的未來
pv_006.lyric.13=把泪水和行李一起留在今天
pv_006.lyric.14=還沒有人見過的明天
pv_006.lyric.15=君也肯定喜歡 因為某一天
pv_006.lyric.16=它也將変成回憶
pv_006.motion.01=PV006_MCA00_01_20
pv_006.sabi.play_time=32.0
pv_006.sabi.start_time=71.0
pv_006.se_name=06_button6
pv_006.song_file_name=rom/sound/aix/pv_006.aix
pv_006.song_name=Far Away
pv_006.song_name_reading=ふぁーあうぇい
pv_006.songinfo.arranger=kz
pv_006.songinfo.lyrics=kz
pv_006.songinfo.music=kz
pv_007.bpm=125
pv_007.difficulty.easy.level=2
pv_007.difficulty.easy.script_file_name=rom/script/pv_007_easy.dsc
pv_007.difficulty.hard.level=4
pv_007.difficulty.hard.script_file_name=rom/script/pv_007_hard.dsc
pv_007.difficulty.normal.level=3
pv_007.difficulty.normal.script_file_name=rom/script/pv_007_normal.dsc
pv_007.lyric.01=閃爍著劃過天際
pv_007.lyric.02=希望能被發現 就在這裡
pv_007.lyric.03=是誰伸出手比劃出信號
pv_007.lyric.04=星星靜靜跳著圓圈舞 閃爍著寶藍色的光芒
pv_007.lyric.05=冬日的第一天已經悄然到來
pv_007.lyric.06=在无人的公園之中
pv_007.lyric.07=星星撞撃的声音在胸中鳴響
pv_007.lyric.08=坐在秋千上抬頭仰望天空
pv_007.lyric.09=雖然不知道星星的名字
pv_007.lyric.10=還是想化作那顆流星 彼此更加接近
pv_007.lyric.11=閃亮而奔流的星星
pv_007.lyric.12=回想起 曾經嬉戲過的那片天空
pv_007.lyric.13=絢爛綻放隨即逝去的光之軌跡
pv_007.lyric.14=還会再見的 在這片天空下
pv_007.lyric.15=一定
pv_007.motion.01=PV007_MCA00_01_10
pv_007.motion.02=PV007_MCA00_01_11
pv_007.motion.03=PV007_MCA00_01_12
pv_007.sabi.play_time=38.0
pv_007.sabi.start_time=104.0
pv_007.se_name=43_button11
pv_007.song_file_name=rom/sound/aix/pv_007.aix
pv_007.song_name=流光之夜
pv_007.song_name_reading=すとろぼないつ
pv_007.songinfo.arranger=kz
pv_007.songinfo.lyrics=yae
pv_007.songinfo.music=kz
pv_008.bpm=70
pv_008.difficulty.easy.level=2
pv_008.difficulty.easy.script_file_name=rom/script/pv_008_easy.dsc
pv_008.difficulty.hard.level=4
pv_008.difficulty.hard.script_file_name=rom/script/pv_008_hard.dsc
pv_008.difficulty.normal.level=3
pv_008.difficulty.normal.script_file_name=rom/script/pv_008_normal.dsc
pv_008.lyric.01=就像浮在空中的月亮一樣
pv_008.lyric.02=就算伸長了手 也无法抓住君
pv_008.lyric.03=黒暗的那一邊 能觸摸到未來
pv_008.lyric.04=試著大声呼喊 声音也会中斷
pv_008.lyric.05=何時才能傳達到 乘著風的這句話
pv_008.lyric.06=穿越了天空 穿越了星辰
pv_008.lyric.07=將這段信息 傳達給君
pv_008.lyric.08=超越了時間 超越了光
pv_008.lyric.09=為君而唱的星辰物語
pv_008.lyric.10=穿越了天空 穿越了星辰
pv_008.lyric.11=將這段信息 傳達給君
pv_008.lyric.12=超越了時間 超越了光
pv_008.lyric.13=為君而唱的星辰物語
pv_008.motion.01=PV008_POM00_01_29
pv_008.motion.02=PV008_POM00_01_31
pv_008.motion.03=PV008_POM00_01_20
pv_008.motion.04=PV008_POM00_01_21
pv_008.motion.05=PV008_POM00_01_22
pv_008.motion.06=PV008_POM00_01_23
pv_008.motion.07=PV008_POM00_01_24
pv_008.motion.08=PV008_POM00_01_25
pv_008.motion.09=PV008_POM00_01_26
pv_008.motion.10=PV008_POM00_01_27
pv_008.motion.11=PV008_POM00_01_28
pv_008.motion.12=PV008_POM00_04_20
pv_008.sabi.play_time=31.0
pv_008.sabi.start_time=66.0
pv_008.se_name=43_button11
pv_008.song_file_name=rom/sound/aix/pv_008.aix
pv_008.song_name=Star Story
pv_008.song_name_reading=すたーすとーりー
pv_008.songinfo.arranger=kz
pv_008.songinfo.lyrics=kz
pv_008.songinfo.music=kz
pv_009.bpm=84
pv_009.difficulty.easy.level=3
pv_009.difficulty.easy.script_file_name=rom/script/pv_009_easy.dsc
pv_009.difficulty.hard.level=5
pv_009.difficulty.hard.script_file_name=rom/script/pv_009_hard.dsc
pv_009.difficulty.normal.level=4
pv_009.difficulty.normal.script_file_name=rom/script/pv_009_normal.dsc
pv_009.lyric.01=熟睡中梦見了
pv_009.lyric.02=君的側臉
pv_009.lyric.03=不經意間零落的泪
pv_009.lyric.04=从臉上滑落
pv_009.lyric.05=什麼都无法傳達
pv_009.lyric.06=再見都説不出口
pv_009.lyric.07=Last night,Good night
pv_009.lyric.08=Last night,Good night
pv_009.lyric.09=就算這声音会枯竭
pv_009.lyric.10=最后的 思念
pv_009.lyric.11=我会向星空祈求
pv_009.lyric.12=君的笑容 永遠不変
pv_009.lyric.13=晩安
pv_009.motion.01=PV009_POM00_01_30
pv_009.motion.02=PV009_POM00_01_31
pv_009.motion.03=PV009_POM00_01_32
pv_009.motion.04=PV009_POM00_01_33
pv_009.motion.05=PV009_POM00_01_34
pv_009.motion.06=PV009_POM00_01_35
pv_009.motion.07=PV009_POM00_01_36
pv_009.motion.08=PV009_POM00_01_37
pv_009.motion.09=PV009_POM00_01_38
pv_009.motion.10=PV009_MCA00_50_21
pv_009.motion.11=PV009_MCA00_50_47
pv_009.sabi.play_time=35.0
pv_009.sabi.start_time=122.0
pv_009.se_name=43_button11
pv_009.song_file_name=rom/sound/aix/pv_009.aix
pv_009.song_name=Last Night, Good Night
pv_009.song_name_reading=らすとないと、ぐっどなとい
pv_009.songinfo.arranger=kz
pv_009.songinfo.lyrics=kz
pv_009.songinfo.music=kz
pv_010.bpm=125
pv_010.difficulty.easy.level=3
pv_010.difficulty.easy.script_file_name=rom/script/pv_010_easy.dsc
pv_010.difficulty.hard.level=5
pv_010.difficulty.hard.script_file_name=rom/script/pv_010_hard.dsc
pv_010.difficulty.normal.level=4
pv_010.difficulty.normal.script_file_name=rom/script/pv_010_normal.dsc
pv_010.lyric.01=這个世界的旋律
pv_010.lyric.02=以及我的歌声
pv_010.lyric.03=有收到了沒
pv_010.lyric.04=有听見了沒
pv_010.lyric.05=這个世界的旋律
pv_010.lyric.06=以及我的歌声
pv_010.lyric.07=有收到了沒
pv_010.lyric.08=有听見了沒
pv_010.lyric.09=尋找著 从手中凋零而落的
pv_010.lyric.10=声音的種子
pv_010.lyric.11=封藏在Package之中的這分思念
pv_010.lyric.12=想要傳達的 唯獨君一个人
pv_010.lyric.13=要是能順利的唱出來就好了
pv_010.lyric.14=我会儘量努力的！
pv_010.lyric.15=這个世界的旋律
pv_010.lyric.16=以及我的歌声
pv_010.lyric.17=有收到了沒
pv_010.lyric.18=有听見了沒
pv_010.lyric.19=讓笑容傳遍這个世界
pv_010.lyric.20=我們一起
pv_010.lyric.21=一定有收到了
pv_010.lyric.22=一定有听見了
pv_010.motion.01=PV010_MCA00_01_00
pv_010.sabi.play_time=30.5
pv_010.sabi.start_time=1.5
pv_010.se_name=06_button6
pv_010.song_file_name=rom/sound/aix/pv_010.aix
pv_010.song_name=Packaged
pv_010.song_name_reading=ぱっけーじど
pv_010.songinfo.arranger=kz
pv_010.songinfo.lyrics=kz
pv_010.songinfo.music=kz
pv_011.bpm=135
pv_011.difficulty.easy.level=1
pv_011.difficulty.easy.script_file_name=rom/script/pv_011_easy.dsc
pv_011.difficulty.hard.level=3
pv_011.difficulty.hard.script_file_name=rom/script/pv_011_hard.dsc
pv_011.difficulty.normal.level=2
pv_011.difficulty.normal.script_file_name=rom/script/pv_011_normal.dsc
pv_011.lyric.01=滿溢而出的悲傷
pv_011.lyric.02=如同在沖澡時流逝
pv_011.lyric.03=奔上這普通的街道 deep blue world
pv_011.lyric.04=如同从内心照映出的深藍色的世界
pv_011.lyric.05=天气沒有預報準 真是騙人的家夥
pv_011.lyric.06=仍乾枯荒蕪著的 only my world
pv_011.lyric.07=雖然知道但還是要説出來
pv_011.lyric.08=避著雨視野之外的某个角落
pv_011.lyric.09=君站在那裡 从我耳邊輕声説
pv_011.lyric.10=You're lookin' at this world,
pv_011.lyric.11=but the way is too simple to live
pv_011.lyric.12=with a light heart
pv_011.lyric.13=世界可憐的轉動著
pv_011.lyric.14=但我会為它施展魔法的
pv_011.lyric.15=換上喜歡的睡衣
pv_011.lyric.16=閉上眼睛的話
pv_011.lyric.17=明天也会看到雨后的水滴 drops
pv_011.lyric.18=You're lookin' at this world,
pv_011.lyric.19=but the way is too simple to live
pv_011.lyric.20=with a light heart
pv_011.lyric.21=並沒有這種世界的話
pv_011.lyric.22=就由我們來創造它
pv_011.lyric.23=我也会教給君哦
pv_011.lyric.24=這个非常珍貴的魔法
pv_011.lyric.25=先將糖果放入口中
pv_011.lyric.26=讓它開始融化
pv_011.lyric.27=Let's sing it together!!
pv_011.motion.01=PV011_POM00_02_00
pv_011.motion.02=PV011_POM00_02_01
pv_011.motion.03=PV011_POM00_02_02
pv_011.motion.04=PV011_POM00_02_03
pv_011.motion.05=PV011_POM00_02_04
pv_011.motion.06=PV011_POM00_02_05
pv_011.motion.07=PV011_POM00_02_06
pv_011.motion.08=PV011_MCA00_50_24
pv_011.motion.09=PV011_MCA00_50_39
pv_011.motion.10=PV011_MCA00_50_11
pv_011.motion.11=PV011_MCA00_50_40
pv_011.motion.12=PV011_MCA00_50_63
pv_011.motion.13=PV011_POM00_02_07
pv_011.motion.14=PV011_POM00_02_500
pv_011.motion.15=PV011_POM00_02_501
pv_011.motion.16=PV011_POM00_02_502
pv_011.sabi.play_time=33.0
pv_011.sabi.start_time=116.0
pv_011.se_name=02_button2
pv_011.song_file_name=rom/sound/aix/pv_011.aix
pv_011.song_name=雨后的Sweet*Drops
pv_011.song_name_reading=あめのちすいーとどろっぷす
pv_011.songinfo.arranger=OSTER project
pv_011.songinfo.lyrics=OSTER project
pv_011.songinfo.music=OSTER project
pv_012.bpm=190
pv_012.difficulty.easy.level=3
pv_012.difficulty.easy.script_file_name=rom/script/pv_012_easy.dsc
pv_012.difficulty.hard.level=5
pv_012.difficulty.hard.script_file_name=rom/script/pv_012_hard.dsc
pv_012.difficulty.normal.level=4
pv_012.difficulty.normal.script_file_name=rom/script/pv_012_normal.dsc
pv_012.lyric.01=深藍色
pv_012.lyric.02=用染紅的臉頬傳達的話
pv_012.lyric.03=憂傷的紫羅蘭
pv_012.lyric.04=在橙色芳香的太陽下
pv_012.lyric.05=今天也能重新圖画心靈
pv_012.lyric.06=看得見窗對面的迷人風景
pv_012.lyric.07=用指尖描繪越過玻璃的痛苦
pv_012.lyric.08=混在一起混濁不清的顏色
pv_012.lyric.09=倒下的瞬間
pv_012.lyric.10=忽然从縫中看見襯料的顏色
pv_012.lyric.11=終于發現
pv_012.lyric.12=沒事的 都完好无損
pv_012.lyric.13=被剥落的油漆碎片 收藏起來
pv_012.lyric.14=永遠鮮亮美麗
pv_012.lyric.15=我們便能出發
pv_012.lyric.16=向門的那一邊
pv_012.lyric.17=擁抱停滯的天空 破碎的雲
pv_012.lyric.18=有我們在
pv_012.lyric.19=循環的街道 藏起來的顏料
pv_012.lyric.20=放在一起看的話也不錯
pv_012.lyric.21=不会染成單色
pv_012.lyric.22=我們在君身邊
pv_012.lyric.23=七色的天邊
pv_012.lyric.24=絢爛的天邊
pv_012.motion.01=PV012_MCA00_02_20
pv_012.sabi.play_time=26.0
pv_012.sabi.start_time=70.0
pv_012.se_name=02_button2
pv_012.song_file_name=rom/sound/aix/pv_012.aix
pv_012.song_name=邊際
pv_012.song_name_reading=まーじなる
pv_012.songinfo.arranger=OSTER project
pv_012.songinfo.lyrics=OSTER project
pv_012.songinfo.music=OSTER project
pv_013.bpm=210
pv_013.difficulty.easy.level=2
pv_013.difficulty.easy.script_file_name=rom/script/pv_013_easy.dsc
pv_013.difficulty.hard.level=4
pv_013.difficulty.hard.script_file_name=rom/script/pv_013_hard.dsc
pv_013.difficulty.normal.level=3
pv_013.difficulty.normal.script_file_name=rom/script/pv_013_normal.dsc
pv_013.lyric.01=吶、听我説拉
pv_013.lyric.02=我有了 喜歡的人
pv_013.lyric.03=明明是像玻璃珠一般的
pv_013.lyric.04=圓滿的美麗的愛情的
pv_013.lyric.05=吶、為什麼要生气？
pv_013.lyric.06=要是一直這樣用帶刺的口气
pv_013.lyric.07=相互開玩笑的話
pv_013.lyric.08=這嫌隙是不会解開的呀
pv_013.lyric.09=明明彼此都
pv_013.lyric.10=不帶絲毫惡意的
pv_013.lyric.11=為什麼会忍不住哭出來了
pv_013.lyric.12=明知道只是坦率的心和美麗的話
pv_013.lyric.13=是沒法解決問題的
pv_013.lyric.14=卻依然糊塗
pv_013.lyric.15=明明是膽小鬼卻硬要逞強
pv_013.lyric.16=在我的面前還吹起了
pv_013.lyric.17=惹人厭的歌曲
pv_013.lyric.18=不論是悲傷還是痛苦
pv_013.lyric.19=全部都置之不理
pv_013.lyric.20=不知道什麼時候
pv_013.lyric.21=才能在君身旁一同歌唱
pv_013.lyric.22=一邊笑一邊唱著那
pv_013.lyric.23=惹人厭的歌曲
pv_013.motion.01=PV013_POM00_02_20
pv_013.motion.02=PV013_POM00_02_21
pv_013.motion.03=PV013_POM00_02_22
pv_013.motion.04=PV013_POM00_02_23
pv_013.sabi.play_time=32.0
pv_013.sabi.start_time=57.0
pv_013.se_name=05_button5
pv_013.song_file_name=rom/sound/aix/pv_013.aix
pv_013.song_name=不悦的華爾滋
pv_013.song_name_reading=ふきげんわるつ
pv_013.songinfo.arranger=OSTER project
pv_013.songinfo.lyrics=OSTER project
pv_013.songinfo.music=OSTER project
pv_014.bpm=215
pv_014.difficulty.easy.level=2
pv_014.difficulty.easy.script_file_name=rom/script/pv_014_easy.dsc
pv_014.difficulty.hard.level=4
pv_014.difficulty.hard.script_file_name=rom/script/pv_014_hard.dsc
pv_014.difficulty.normal.level=3
pv_014.difficulty.normal.script_file_name=rom/script/pv_014_normal.dsc
pv_014.lyric.01=黄昏的庭院裡
pv_014.lyric.02=目送著酒紅色的夕陽
pv_014.lyric.03=踏上歸途
pv_014.lyric.04=君的心裡
pv_014.lyric.05=是否已經描繪了我的身影
pv_014.lyric.06=今夜 時間還很充足
pv_014.lyric.07=就讓我僅僅属于君
pv_014.lyric.08=緩緩的深呼吸 相互凝視的話
pv_014.lyric.09=就会開始哦
pv_014.lyric.10=miracle painting
pv_014.lyric.11=奇跡的show time
pv_014.lyric.12=奇跡的魔法筆刷 讓我進入梦中
pv_014.lyric.13=直到指尖也全部染上君的色彩
pv_014.lyric.14=今夜能否一起 細數几个未來的梦
pv_014.lyric.15=滿溢而出的思念
pv_014.lyric.16=无法全部遍數 无法全部傳達
pv_014.lyric.17=无法全部道尽 還无法滿足呀
pv_014.lyric.18=所以 別就這樣結束
pv_014.lyric.19=miracle painting
pv_014.lyric.20=奇跡的show time
pv_014.lyric.21=奇跡的魔法筆刷 讓我進入梦中
pv_014.lyric.22=再給我更多更多 只属于我的顏色
pv_014.lyric.23=請不要結束 miracle painting
pv_014.lyric.24=魅惑的技巧
pv_014.lyric.25=上色還沒有完成吶 再稍微等等呀
pv_014.lyric.26=由衷的 傳達給君的這句話
pv_014.lyric.27=I love you！
pv_014.motion.01=PV014_MCA00_02_10
pv_014.sabi.play_time=19.0
pv_014.sabi.start_time=52.0
pv_014.se_name=05_button5
pv_014.song_file_name=rom/sound/aix/pv_014.aix
pv_014.song_name=Miracle Painting
pv_014.song_name_reading=みらくるぺいんと
pv_014.songinfo.arranger=OSTER project
pv_014.songinfo.lyrics=OSTER project
pv_014.songinfo.music=OSTER project
pv_015.bpm=170
pv_015.difficulty.easy.level=3
pv_015.difficulty.easy.script_file_name=rom/script/pv_015_easy.dsc
pv_015.difficulty.hard.level=5
pv_015.difficulty.hard.script_file_name=rom/script/pv_015_hard.dsc
pv_015.difficulty.normal.level=4
pv_015.difficulty.normal.script_file_name=rom/script/pv_015_normal.dsc
pv_015.lyric.01=染上了雨后的天空 十字路口的水塘
pv_015.lyric.02=上學路上的自行車 濺起了水花
pv_015.lyric.03=因為理想与現実的距離 忙碌生活的波浪
pv_015.lyric.04=而使君漂流去了遠方
pv_015.lyric.05=但无論何時都強烈的
pv_015.lyric.06=想要被君緊擁入懷中
pv_015.lyric.07=對不起 一直擦肩而過
pv_015.lyric.08=有太多話想對君説
pv_015.lyric.09=那是Dreaming dreaming leaf for you
pv_015.lyric.10=因為託付給話語的
pv_015.lyric.11=是我真実的想法
pv_015.lyric.12=用不曾有過懷疑的内心 仰望這片天空
pv_015.lyric.13=連一片樹葉 也不要看漏
pv_015.lyric.14=那是Dreaming dreaming leaf for you
pv_015.lyric.15=乘著温柔的風
pv_015.lyric.16=直向著君飛去
pv_015.lyric.17=用我的真心 与君分享這分心情
pv_015.lyric.18=My precious love
pv_015.lyric.19=那是Dreaming dreaming leaf for you
pv_015.lyric.20=因為託付給話語的
pv_015.lyric.21=是我真実的想法
pv_015.lyric.22=用我純真的心
pv_015.lyric.23=培育這片嫩葉
pv_015.lyric.24=為了找到我們一起的笑容
pv_015.motion.01=PV015_POM00_02_30
pv_015.motion.02=PV015_POM00_02_31
pv_015.motion.03=PV015_POM00_02_32
pv_015.motion.04=PV015_POM00_02_33
pv_015.motion.05=PV015_POM00_02_34
pv_015.motion.06=PV015_POM00_02_35
pv_015.motion.07=PV015_POM00_02_36
pv_015.motion.08=PV015_POM00_02_37
pv_015.motion.09=PV015_POM00_02_38
pv_015.sabi.play_time=27.0
pv_015.sabi.start_time=59.0
pv_015.se_name=02_button2
pv_015.song_file_name=rom/sound/aix/pv_015.aix
pv_015.song_name=Dreaming Leaf -梦中的叶-
pv_015.song_name_reading=どりーみんぐりーふ
pv_015.songinfo.arranger=OSTER project
pv_015.songinfo.lyrics=OSTER project
pv_015.songinfo.music=OSTER project
pv_016.bpm=130
pv_016.difficulty.easy.level=3
pv_016.difficulty.easy.script_file_name=rom/script/pv_016_easy.dsc
pv_016.difficulty.hard.level=5
pv_016.difficulty.hard.script_file_name=rom/script/pv_016_hard.dsc
pv_016.difficulty.normal.level=4
pv_016.difficulty.normal.script_file_name=rom/script/pv_016_normal.dsc
pv_016.lyric.01=「one two three four」！
pv_016.lyric.02=我第一次來到這裡的那一天
pv_016.lyric.03=希望大家无論如何都不要忘記
pv_016.lyric.04=既然君這麼欣喜的看着我
pv_016.lyric.05=尽管有点害羞
pv_016.lyric.06=但還是要放声歌唱
pv_016.lyric.07=只要賦予我語言
pv_016.lyric.08=我就会追着旋律跳舞
pv_016.lyric.09=可是總覺得有点不對勁！
pv_016.lyric.10=為什麼總是唱不好呀
pv_016.lyric.11=參數別調的太過火拉！
pv_016.lyric.12=但是偸工減料也不好哦
pv_016.lyric.13=在毎段音樂響起的開頭
pv_016.lyric.14=還是希望在多用心點拉
pv_016.lyric.15=別總是用顫音來敷衍過關
pv_016.lyric.16=唱那麼高的音階很痛苦拉
pv_016.lyric.17=我希望能更好的綻放才華
pv_016.lyric.18=難道君的実力就那麼点程度嘛？
pv_016.lyric.19=讓我唱出圓潤漂亮的轉音「legato」
pv_016.lyric.20=讓我唱出動人心弦的重音「forte」
pv_016.lyric.21=一个一个製作出來的音節
pv_016.lyric.22=賦予了我「初音未來」生命力
pv_016.lyric.23=无論何時我們都要在一起
pv_016.lyric.24=无論什麼歌我都会努力去唱
pv_016.lyric.25=所以請永遠永遠不要將我忘記
pv_016.lyric.26=从今以后都請多多關照哦
pv_016.motion.01=PV016_MCA00_02_00
pv_016.sabi.play_time=35.0
pv_016.sabi.start_time=68.0
pv_016.se_name=02_button2
pv_016.song_file_name=rom/sound/aix/pv_016.aix
pv_016.song_name=恋愛中的ＶＯＣ＠ＬＯＩＤ
pv_016.song_name_reading=こいするぼーかろいど
pv_016.songinfo.arranger=OSTER project
pv_016.songinfo.lyrics=OSTER project
pv_016.songinfo.music=OSTER project
pv_017.bpm=140
pv_017.difficulty.easy.level=1
pv_017.difficulty.easy.script_file_name=rom/script/pv_017_easy.dsc
pv_017.difficulty.hard.level=3
pv_017.difficulty.hard.script_file_name=rom/script/pv_017_hard.dsc
pv_017.difficulty.normal.level=2
pv_017.difficulty.normal.script_file_name=rom/script/pv_017_normal.dsc
pv_017.lyric.01=翠緑而富饒的生命的森林
pv_017.lyric.02=現在成了沙碩飛舞的荒野
pv_017.lyric.03=我由衷的許願 希望森林能再生
pv_017.lyric.04=忍耐並生存下來的小小生命
pv_017.lyric.05=面對荒蕪大地上
pv_017.lyric.06=那勾起回憶的地方
pv_017.lyric.07=訴説的眼神深處閃爍著泪光
pv_017.lyric.08=交給我嘛 不要擔心
pv_017.lyric.09=魔法之歌的話什麼都可以做到的哦
pv_017.lyric.10=願望和回憶都寄放在我這裡
pv_017.lyric.11=現在 他們將会変成光輝的力量
pv_017.lyric.12=无垠的天際擴散的雲朶
pv_017.lyric.13=化作雨點成為一川大江
pv_017.lyric.14=大地被青色覆蓋
pv_017.lyric.15=終于新生命誕生了
pv_017.lyric.16=交給我嘛 不要擔心
pv_017.lyric.17=魔法之歌的話什麼都可以做到的哦
pv_017.lyric.18=只要有強烈的願望和回憶
pv_017.lyric.19=就能看見光輝的世界
pv_017.motion.01=PV017_MCA00_03_00
pv_017.motion.02=PV017_MCA00_03_01
pv_017.motion.03=PV017_MCA00_03_02
pv_017.sabi.play_time=31.0
pv_017.sabi.start_time=67.0
pv_017.se_name=02_button2
pv_017.song_file_name=rom/sound/aix/pv_017.aix
pv_017.song_name=荒野与森林与魔法之歌
pv_017.song_name_reading=こうやともりとまほうのうた
pv_017.songinfo.arranger=トラボルタ
pv_017.songinfo.lyrics=トラボルタ
pv_017.songinfo.music=トラボルタ
pv_018.bpm=80
pv_018.difficulty.easy.level=3
pv_018.difficulty.easy.script_file_name=rom/script/pv_018_easy.dsc
pv_018.difficulty.hard.level=5
pv_018.difficulty.hard.script_file_name=rom/script/pv_018_hard.dsc
pv_018.difficulty.normal.level=4
pv_018.difficulty.normal.script_file_name=rom/script/pv_018_normal.dsc
pv_018.lyric.01=誕生于這世界
pv_018.lyric.02=如今這樣活著的我
pv_018.lyric.03=感受了各種各樣的事
pv_018.lyric.04=至今仍在呼吸著
pv_018.lyric.05=什麼也不知道的小孩子
pv_018.lyric.06=總会長大獨自一人邁歩向前
pv_018.lyric.07=埋下花的種子
pv_018.lyric.08=期待著美麗的花兒開放
pv_018.lyric.09=但開花並不那麼簡單
pv_018.lyric.10=儘管如此毎日給予水分
pv_018.lyric.11=毎日辛勤的照料著
pv_018.lyric.12=總有一天我也会
pv_018.lyric.13=迎來生命終結的時刻
pv_018.lyric.14=在那一天到來之前
pv_018.lyric.15=讓驕傲的花朶綻放
pv_018.lyric.16=雖然花朶終將枯萎
pv_018.lyric.17=但会結出許多的種子
pv_018.lyric.18=將未來託付給他們
pv_018.lyric.19=並作為我存在過的證明
pv_018.lyric.20=就這樣傳承
pv_018.lyric.21=永遠輪回反復阿
pv_018.lyric.22=這无尽的生命之歌
pv_018.lyric.23=永遠輪回反復阿
pv_018.lyric.24=永无止境的 生命之歌
pv_018.motion.01=PV018_MCA00_03_10
pv_018.motion.02=PV018_MCA00_03_11
pv_018.motion.03=PV018_MCA00_03_12
pv_018.sabi.play_time=17.8
pv_018.sabi.start_time=70.2
pv_018.se_name=43_button11
pv_018.song_file_name=rom/sound/aix/pv_018.aix
pv_018.song_name=生命之歌
pv_018.song_name_reading=いのちのうた
pv_018.songinfo.arranger=トラボルタ
pv_018.songinfo.lyrics=トラボルタ
pv_018.songinfo.music=トラボルタ
pv_019.bpm=200
pv_019.difficulty.easy.level=2
pv_019.difficulty.easy.script_file_name=rom/script/pv_019_easy.dsc
pv_019.difficulty.hard.level=4
pv_019.difficulty.hard.script_file_name=rom/script/pv_019_hard.dsc
pv_019.difficulty.normal.level=3
pv_019.difficulty.normal.script_file_name=rom/script/pv_019_normal.dsc
pv_019.lyric.01=傳傳傳傳傳説中的
pv_019.lyric.02=目標是尽頭之地三千里
pv_019.lyric.03=以以以以以前傳下來的
pv_019.lyric.04=記載在古書裡的
pv_019.lyric.05=傳傳傳傳傳説中的
pv_019.lyric.06=目標是尽頭之地三千里
pv_019.lyric.07=以以以以以前傳下來的
pv_019.lyric.08=記載在古書裡的
pv_019.lyric.09=鴿子
pv_019.lyric.10=鴿子來咯 鴿子來咯
pv_019.lyric.11=越過了絶望与銀河
pv_019.lyric.12=鴿子跳舞 鴿子跳舞
pv_019.lyric.13=為了治愈君的心
pv_019.lyric.14=天空 海洋
pv_019.lyric.15=la la la
pv_019.lyric.16=天空 森林
pv_019.lyric.17=la la la
pv_019.lyric.18=傳傳傳傳傳説中的
pv_019.lyric.19=目標是尽頭之地三千里
pv_019.lyric.20=以以以以以前傳下來的
pv_019.lyric.21=記載在古書裡的
pv_019.lyric.22=傳傳傳傳傳説中的
pv_019.lyric.23=目標是尽頭之地三千里
pv_019.lyric.24=以以以以以前傳下來的
pv_019.lyric.25=記載在古書裡的 鴿子
pv_019.lyric.26=鴿子來咯 鴿子來咯
pv_019.lyric.27=越過了絶望与銀河
pv_019.lyric.28=鴿子跳舞 鴿子跳舞
pv_019.lyric.29=為了治愈君的心
pv_019.lyric.30=傳傳傳傳傳説中的
pv_019.lyric.31=目標是尽頭之地三千里
pv_019.lyric.32=以以以以以前傳下來的
pv_019.lyric.33=記載在古書裡的
pv_019.lyric.34=傳傳傳傳傳説中的
pv_019.lyric.35=目標是尽頭之地三千里
pv_019.lyric.36=以以以以以前傳下來的
pv_019.lyric.37=記載在古書裡的
pv_019.lyric.38=傳傳傳傳傳説中的
pv_019.lyric.39=目標是尽頭之地三千里
pv_019.lyric.40=以以以以以前傳下來的
pv_019.lyric.41=記載在古書裡的
pv_019.lyric.42=傳傳傳傳傳説中的
pv_019.lyric.43=目標是尽頭之地三千里
pv_019.lyric.44=以以以以以前傳下來的
pv_019.lyric.45=伝説中的
pv_019.lyric.46=被忘記的 一只鴿子
pv_019.motion.01=PV019_POM00_03_20
pv_019.motion.02=PV019_POM00_03_21
pv_019.motion.03=PV019_POM00_03_22
pv_019.motion.04=PV019_MCA00_50_18_B
pv_019.motion.05=PV019_MCA00_50_20
pv_019.motion.06=PV019_MCA00_50_50
pv_019.motion.07=PV019_MCA00_50_55
pv_019.motion.08=PV019_MCA00_50_60_C
pv_019.motion.09=PV019_MRA00_13_00
pv_019.sabi.play_time=24.0
pv_019.sabi.start_time=73.0
pv_019.se_name=02_button2
pv_019.song_file_name=rom/sound/aix/pv_019.aix
pv_019.song_name=鴿子
pv_019.song_name_reading=はと
pv_019.songinfo.arranger=秦野P
pv_019.songinfo.lyrics=秦野P
pv_019.songinfo.music=秦野P
pv_020.bpm=150
pv_020.difficulty.easy.level=2
pv_020.difficulty.easy.script_file_name=rom/script/pv_020_easy.dsc
pv_020.difficulty.hard.level=4
pv_020.difficulty.hard.script_file_name=rom/script/pv_020_hard.dsc
pv_020.difficulty.normal.level=3
pv_020.difficulty.normal.script_file_name=rom/script/pv_020_normal.dsc
pv_020.lyric.01=我就在君身旁
pv_020.lyric.02=今天是哭著的
pv_020.lyric.03=遇到悲傷的事情了麼？
pv_020.lyric.04=君在哭泣的時候
pv_020.lyric.05=我也同樣感到寂寞
pv_020.lyric.06=今天是笑著的
pv_020.lyric.07=遇到快樂的事情了呀
pv_020.lyric.08=君微笑的時候
pv_020.lyric.09=我也同樣感到高興
pv_020.lyric.10=我就在君身旁
pv_020.lyric.11=悲傷的思念沒有任何隔核
pv_020.lyric.12=兩人的喜悦
pv_020.lyric.13=幸福的情感就要膨脹而起
pv_020.lyric.14=我就在這裡
pv_020.lyric.15=一到夜里而哀戚前來
pv_020.lyric.16=儘管此時无法清楚看見
pv_020.lyric.17=无論何時我仍然凝視著君
pv_020.lyric.18=就在君身旁
pv_020.lyric.19=我就在君身旁
pv_020.lyric.20=一到夜里而哀戚前來
pv_020.lyric.21=儘管此時无法清楚看見
pv_020.lyric.22=无論何時我仍然凝視著君
pv_020.lyric.23=君是不孤單的
pv_020.lyric.24=我就在君身旁
pv_020.motion.01=PV020_MCA00_03_20
pv_020.sabi.play_time=27.0
pv_020.sabi.start_time=81.0
pv_020.se_name=42_button10
pv_020.song_file_name=rom/sound/aix/pv_020.aix
pv_020.song_name=moon
pv_020.song_name_reading=むーん
pv_020.songinfo.arranger=iroha(sasaki)
pv_020.songinfo.lyrics=はっか＋iroha(sasaki)
pv_020.songinfo.music=iroha(sasaki)
pv_021.bpm=92
pv_021.difficulty.easy.level=3
pv_021.difficulty.easy.script_file_name=rom/script/pv_021_easy.dsc
pv_021.difficulty.hard.level=5
pv_021.difficulty.hard.script_file_name=rom/script/pv_021_hard.dsc
pv_021.difficulty.normal.level=4
pv_021.difficulty.normal.script_file_name=rom/script/pv_021_normal.dsc
pv_021.lyric.01=要進入君大腦里玩的
pv_021.lyric.02=MikuMiku菌从額頭上開始入侵了♪
pv_021.lyric.03=MikuMikuMikuMikuMiku♪
pv_021.lyric.04=毎天都在耳機里竊竊私語
pv_021.lyric.05=看吶MikuMikuMikuMikuMiku♪
pv_021.lyric.06=从眼睛阿耳朶阿開始入侵了♪
pv_021.lyric.07=从什麼時候開始(在危險的領域里)
pv_021.lyric.08=開始居住的(立體声的唱歌)
pv_021.lyric.09=關于我的事(可不是單純的音源)
pv_021.lyric.10=小看我的話是要吃苦頭的♪
pv_021.lyric.11=嘗試超越視覺的分界線
pv_021.lyric.12=我要讓君的才能
pv_021.lyric.13=迸發出來
pv_021.lyric.14=所以拜託了讓我成型嘛
pv_021.lyric.15=我的言語想讓大家听一听
pv_021.lyric.16=MikuMikuMikuMikuMiku♪
pv_021.lyric.17=拿著葱跳舞的毎一天
pv_021.lyric.18=看這MikuMikuMikuMikuMiku♪
pv_021.lyric.19=葱也从耳朶里侵入了
pv_021.lyric.20=關于我的事(用動听的音樂)
pv_021.lyric.21=想要傳達的(H的事情可是不行的)
pv_021.lyric.22=通過君的手(給我注入生命)
pv_021.lyric.23=給我歌唱不要讓我変成音癡阿！
pv_021.lyric.24=「真是的一踏糊塗」
pv_021.lyric.25=奇跡的一瞬間不要看漏了
pv_021.lyric.26=君的創造力
pv_021.lyric.27=就由我來鼓舞
pv_021.lyric.28=我想要接觸所有人的心情
pv_021.lyric.29=世界尽頭的話
pv_021.lyric.30=MikuMiku菌可是要侵入到世界的尽頭♪
pv_021.lyric.31=嘗試超越視覺的分界線
pv_021.lyric.32=我要讓君的才能
pv_021.lyric.33=迸發出來
pv_021.lyric.34=所以拜託了讓我成型嘛
pv_021.lyric.35=我的言語想讓大家听一听
pv_021.motion.01=PV021_MCA00_03_30
pv_021.sabi.play_time=22.0
pv_021.sabi.start_time=58.5
pv_021.se_name=02_button2
pv_021.song_file_name=rom/sound/aix/pv_021.aix
pv_021.song_name=MIKUMIKU菌出没注意♪
pv_021.song_name_reading=みくみくきんにごちゅうい
pv_021.songinfo.arranger=はやや
pv_021.songinfo.lyrics=はやや
pv_021.songinfo.music=はやや
pv_022.bpm=133
pv_022.difficulty.easy.level=1
pv_022.difficulty.easy.script_file_name=rom/script/pv_022_easy.dsc
pv_022.difficulty.hard.level=3
pv_022.difficulty.hard.script_file_name=rom/script/pv_022_hard.dsc
pv_022.difficulty.normal.level=2
pv_022.difficulty.normal.script_file_name=rom/script/pv_022_normal.dsc
pv_022.lyric.01=秘・密
pv_022.lyric.02=困惑著不知如何打招呼
pv_022.lyric.03=僅僅是因為見到君
pv_022.lyric.04=難以言表的秘密就萌生心底
pv_022.lyric.05=對微風低声私語
pv_022.lyric.06=拜託了請讓我綻放
pv_022.lyric.07=回過神來的時候我已化為了花朶
pv_022.lyric.08=好想輕輕随風搖曳
pv_022.lyric.09=在新生的清香中
pv_022.lyric.10=讓我確信這是一个有什麼將要發生的季節
pv_022.lyric.11=変化…変化…
pv_022.lyric.12=此刻命運中相逢的顏色
pv_022.lyric.13=淡淡的似真似幻 雖有些痛苦但已經消退了
pv_022.lyric.14=然后…然后…
pv_022.lyric.15=愛的歌声依然潺潺流淌
pv_022.lyric.16=偏偏流不到春天
pv_022.lyric.17=所以沒有綻放的我也无法開花結果
pv_022.lyric.18=靜靜地醒來
pv_022.lyric.19=是因為君和我在梦境的國度
pv_022.lyric.20=做了特別的約定
pv_022.lyric.21=藍天是如此的賢明
pv_022.lyric.22=請告訴我 我心中的思念
pv_022.lyric.23=將无法停止的歎息隱藏
pv_022.lyric.24=想要慢慢的溶化
pv_022.lyric.25=懷著全新的心情
pv_022.lyric.26=有什麼要發生了 雖然无法知曉也不要緊
pv_022.lyric.27=明天…明天…
pv_022.lyric.28=是誰在何時隱藏的秘密
pv_022.lyric.29=想要解開 趁著還有熱情的思念的時候
pv_022.lyric.30=那是…那是…
pv_022.lyric.31=因為感受到了所以才有相同的梦境
pv_022.lyric.32=既然是春天的遊戲
pv_022.lyric.33=那麼就一邊玩一邊等待著君
pv_022.motion.01=PV022_MCA00_04_20
pv_022.sabi.play_time=34.0
pv_022.sabi.start_time=70.5
pv_022.se_name=06_button6
pv_022.song_file_name=rom/sound/aix/pv_022.aix
pv_022.song_name=The secret garden
pv_022.song_name_reading=ざしーくれっとがーでん
pv_022.songinfo.arranger=神前 暁
pv_022.songinfo.lyrics=畑 亜貴
pv_022.songinfo.manipulator=Otomania
pv_022.songinfo.music=神前 暁
pv_023.bpm=180
pv_023.difficulty.easy.level=1
pv_023.difficulty.easy.script_file_name=rom/script/pv_023_easy.dsc
pv_023.difficulty.hard.level=3
pv_023.difficulty.hard.script_file_name=rom/script/pv_023_hard.dsc
pv_023.difficulty.normal.level=2
pv_023.difficulty.normal.script_file_name=rom/script/pv_023_normal.dsc
pv_023.lyric.01=Yahho～　汗水閃閃發光
pv_023.lyric.02=Yahho～　在君的側臉上
pv_023.lyric.03=快帶我去比這里更炎熱的地方
pv_023.lyric.04=泳裝已經準備好了哦！
pv_023.lyric.05=Lucky～　雖然有些唐突
pv_023.lyric.06=Lucky～　但也還是答應了
pv_023.lyric.07=因為天气太熱嘛 現在正放開心情享受歡樂
pv_023.lyric.08=太陽公公光芒万丈 讓我接受无限的快感
pv_023.lyric.09=晒黒了晒黒了
pv_023.lyric.10=我的肌膚終于変成了Ice Cocoa！
pv_023.lyric.11=制服・短袖・背上
pv_023.lyric.12=散髮出一股淡淡的牛乳香味
pv_023.lyric.13=和夏天交融成甜甜的味道
pv_023.lyric.14=話説回來 做好心理準備了嘛？
pv_023.lyric.15=脱下涼鞋 一起來玩嘛
pv_023.lyric.16=冰塊自然要含嘴里
pv_023.lyric.17=感受著只属于今夏的涼意
pv_023.lyric.18=心里一下子舒暢了
pv_023.lyric.19=等・等・太快了拉
pv_023.lyric.20=等・等・別追過來拉
pv_023.lyric.21=永遠不会忘記 剛才銘刻在心中的恋情
pv_023.lyric.22=赤着脚 考慮着我才有的計劃
pv_023.lyric.23=熱情的海濱沙灘 肌膚簡直就像Ice Cocoa！
pv_023.lyric.24=漣依・貝殼・拾起來
pv_023.lyric.25=即使口乾舌燥 但是非常開心
pv_023.lyric.26=好想試着一点一点接受夏天的感覺
pv_023.lyric.27=玻璃杯里的水珠什麼時候濺到了胸口上
pv_023.lyric.28=横穿遠方的鳥儿
pv_023.lyric.29=也是我親近的白色小夥伴
pv_023.lyric.30=看著他們排成一排自由的飛翔
pv_023.lyric.31=我向着他們使勁的揮了揮手
pv_023.motion.01=PV023_MCA00_04_10
pv_023.sabi.play_time=24.0
pv_023.sabi.start_time=75.0
pv_023.se_name=06_button6
pv_023.song_file_name=rom/sound/aix/pv_023.aix
pv_023.song_name=Dear cocoa girls
pv_023.song_name_reading=でぃあここあがーるず
pv_023.songinfo.arranger=神前 暁
pv_023.songinfo.lyrics=畑 亜貴
pv_023.songinfo.manipulator=デッドボールＰ
pv_023.songinfo.music=神前 暁
pv_024.bpm=120
pv_024.difficulty.easy.level=2
pv_024.difficulty.easy.script_file_name=rom/script/pv_024_easy.dsc
pv_024.difficulty.hard.level=4
pv_024.difficulty.hard.script_file_name=rom/script/pv_024_hard.dsc
pv_024.difficulty.normal.level=3
pv_024.difficulty.normal.script_file_name=rom/script/pv_024_normal.dsc
pv_024.lyric.01=為何剛才那陣風感覺如此寂寥？
pv_024.lyric.02=化作回憶
pv_024.lyric.03=不要消失阿 阿拉伯藤紋
pv_024.lyric.04=時間停止就好了 就這樣下去
pv_024.lyric.05=毎天都快快樂樂
pv_024.lyric.06=可是 可是
pv_024.lyric.07=分開之時 似乎杳无音訊
pv_024.lyric.08=大家都沒有再聯絡了
pv_024.lyric.09=討厭 我真是的
pv_024.lyric.10=那麼悲觀 有些奇怪 NON-NON
pv_024.lyric.11=為何剛才那陣風感覺如此寂寥？
pv_024.lyric.12=撫摸著天鵞絨
pv_024.lyric.13=手指描繪出的阿拉伯藤紋
pv_024.lyric.14=注意的話就会發現 心跳中
pv_024.lyric.15=湧動著不規則的熱情
pv_024.lyric.16=一陣陣的
pv_024.lyric.17=心中的節奏 還未曾傳達
pv_024.lyric.18=那个吶 用眼神做信號
pv_024.lyric.19=好拉 君真是的
pv_024.lyric.20=遲鈍的這一點 真是太可愛了 WAN-WAN
pv_024.lyric.21=既然開始了就要堅持到底的
pv_024.lyric.22=明明已經決定了
pv_024.lyric.23=但為何時間卻已流走
pv_024.lyric.24=停下來 就這樣一直
pv_024.lyric.25=察覺到我的心跳
pv_024.lyric.26=為何剛才那陣風感覺如此寂寥？
pv_024.lyric.27=撫摸著天鵞絨
pv_024.lyric.28=手指描繪出的阿拉伯藤紋
pv_024.motion.01=PV024_POM00_04_20
pv_024.motion.02=PV024_POM00_04_21
pv_024.motion.03=PV024_POM00_04_22
pv_024.motion.04=PV024_POM00_04_23
pv_024.motion.05=PV024_POM00_04_24
pv_024.motion.06=PV024_POM00_04_25
pv_024.motion.07=PV024_POM00_04_26
pv_024.motion.08=PV024_POM00_04_27
pv_024.motion.09=PV024_POM00_04_28
pv_024.motion.10=PV024_MCA00_50_60_C
pv_024.motion.11=PV024_MCA00_50_60_A
pv_024.motion.12=PV024_POM00_04_29
pv_024.sabi.play_time=20.0
pv_024.sabi.start_time=79.0
pv_024.se_name=41_button9
pv_024.song_file_name=rom/sound/aix/pv_024.aix
pv_024.song_name=天鵞絨阿拉伯藤紋
pv_024.song_name_reading=びろーどあらべすく
pv_024.songinfo.arranger=並木晃一
pv_024.songinfo.lyrics=畑 亜貴
pv_024.songinfo.manipulator=ヤスオ
pv_024.songinfo.music=畑 亜貴
pv_025.bpm=90
pv_025.difficulty.easy.level=2
pv_025.difficulty.easy.script_file_name=rom/script/pv_025_easy.dsc
pv_025.difficulty.hard.level=4
pv_025.difficulty.hard.script_file_name=rom/script/pv_025_hard.dsc
pv_025.difficulty.normal.level=3
pv_025.difficulty.normal.script_file_name=rom/script/pv_025_normal.dsc
pv_025.lyric.01=不斷浮現的回憶讓我无法出声
pv_025.lyric.02=就連白色的足跡
pv_025.lyric.03=也不能存留 我倔強的心中掛念著的
pv_025.lyric.04=到底是誰吶
pv_025.lyric.05=吶 君要去什麼地方帶上我嘛
pv_025.lyric.06=再也 不想只有一个人
pv_025.lyric.07=遊蕩在街上 寒冷的空气撲面而來
pv_025.lyric.08=恩 已經好久沒有
pv_025.lyric.09=和君相遇了 只有今天
pv_025.lyric.10=像恋人一樣
pv_025.lyric.11=但是吶…
pv_025.lyric.12=還有很多快樂的事情在等著我呀
pv_025.lyric.13=即使是傷心什麼的也給我適可而止☆
pv_025.lyric.14=好多好多的events在等著我呀
pv_025.lyric.15=女孩子的計画 是秘密的説
pv_025.lyric.16=恋愛列表更新？
pv_025.lyric.17=大家齊聚的時間真的很少吶
pv_025.lyric.18=教室也快到了
pv_025.lyric.19=漸漸感受到了離別的意味
pv_025.lyric.20=春天的脚歩越來越近
pv_025.lyric.21=是的 所以我做好了準備
pv_025.lyric.22=是的 郵件地址也換了的
pv_025.lyric.23=要好好的記住呀 東張西望可不行
pv_025.lyric.24=恩~？ 為什麼沒有進歩
pv_025.lyric.25=我要好好努力了
pv_025.lyric.26=从現在開始要集中了
pv_025.lyric.27=然后…
pv_025.lyric.28=好想変得快快樂樂吶
pv_025.lyric.29=喜歡就是喜歡之類的話我也好想説
pv_025.lyric.30=就算很困難 我也会去適應
pv_025.lyric.31=男孩子的弱點 我已經抓到了
pv_025.lyric.32=很多非常期待的事情在等著我呀
pv_025.lyric.33=就算是傷感也給我適可而止☆
pv_025.lyric.34=好多好多的events在等著我呀
pv_025.lyric.35=女孩子的計画 是秘密的説（要保密呀！）
pv_025.lyric.36=好想変得快快樂樂吶
pv_025.lyric.37=喜歡就是喜歡之類的話我也好想説
pv_025.lyric.38=就算很困難 我也会去適應
pv_025.lyric.39=女孩子的計劃 是秘密的説 要保密的説
pv_025.lyric.40=恋愛列表更新！ 完了！！
pv_025.motion.01=PV025_POM00_04_530
pv_025.motion.02=PV025_POM00_04_531
pv_025.motion.03=PV025_POM00_04_532
pv_025.motion.04=PV025_POM00_04_533
pv_025.motion.05=PV025_POM00_04_534
pv_025.motion.06=PV025_POM00_04_535
pv_025.motion.07=PV025_POM00_04_536
pv_025.motion.08=PV025_POM00_04_537
pv_025.motion.09=PV025_POM00_04_538
pv_025.motion.10=PV025_POM00_04_539
pv_025.motion.11=PV025_POM00_04_540
pv_025.motion.12=PV025_POM00_04_541
pv_025.motion.13=PV025_POM00_04_542
pv_025.motion.14=PV025_POM00_04_543
pv_025.motion.15=PV025_POM00_04_544
pv_025.motion.16=PV025_POM00_04_545
pv_025.motion.17=PV025_POM00_04_546
pv_025.motion.18=PV025_POM00_04_547
pv_025.motion.19=PV025_POM00_04_548
pv_025.motion.20=PV025_MCA00_50_57
pv_025.motion.21=PV025_MCA00_50_21
pv_025.motion.22=PV025_MCA00_50_33
pv_025.motion.23=PV025_MCA00_50_62_C
pv_025.motion.24=PV025_POM00_04_549
pv_025.sabi.play_time=18.5
pv_025.sabi.start_time=61.5
pv_025.se_name=41_button9
pv_025.song_file_name=rom/sound/aix/pv_025.aix
pv_025.song_name=恋愛列表更新中？
pv_025.song_name_reading=らぶりすとこうしんちゅう
pv_025.songinfo.arranger=並木晃一
pv_025.songinfo.lyrics=畑 亜貴
pv_025.songinfo.manipulator=Otomania
pv_025.songinfo.music=畑 亜貴
pv_027.bpm=119
pv_027.difficulty.easy.level=2
pv_027.difficulty.easy.script_file_name=rom/script/pv_027_easy.dsc
pv_027.difficulty.hard.level=4
pv_027.difficulty.hard.script_file_name=rom/script/pv_027_hard.dsc
pv_027.difficulty.normal.level=3
pv_027.difficulty.normal.script_file_name=rom/script/pv_027_normal.dsc
pv_027.field.01.stage=STGNS016
pv_027.field.02.stage=STGNS017
pv_027.field.length=2
pv_027.motion.01=PV027_MCA00_16_00
pv_027.sabi.play_time=35.0
pv_027.sabi.start_time=15.0
pv_027.se_name=02_button2
pv_027.song_file_name=rom/sound/aix/pv_027.aix
pv_027.song_name=Ievan Polkka
pv_027.song_name_reading=いえう゛ぁんぽるっか
pv_027.songinfo.arranger=Otomania
pv_027.songinfo.music=フィンランド民謡
pv_027.title_image.aet_name=title_eff
pv_027.title_image.time=0
pv_028.bpm=160
pv_028.difficulty.easy.level=3
pv_028.difficulty.easy.script_file_name=rom/script/pv_028_easy.dsc
pv_028.difficulty.hard.level=5
pv_028.difficulty.hard.script_file_name=rom/script/pv_028_hard.dsc
pv_028.difficulty.normal.level=4
pv_028.difficulty.normal.script_file_name=rom/script/pv_028_normal.dsc
pv_028.lyric.01=超越了科學的界限
pv_028.lyric.02=我已經來了
pv_028.lyric.03=雖然沒帶著葱
pv_028.lyric.04=可以的話果然還是想要一根吶
pv_028.lyric.05=吶吶 快點快點
pv_028.lyric.06=快安裝進電腦里嘛
pv_028.lyric.07=怎麼了呀？
pv_028.lyric.08=怎麼一直在看包裝嘛
pv_028.lyric.09=就是親了
pv_028.lyric.10=把親給MIKUMIKU掉
pv_028.lyric.11=雖然歌唱的不好 但是我会加油的
pv_028.lyric.12=把親給MIKUMIKU掉
pv_028.lyric.13=所以請稍微有點覺悟吶
pv_028.lyric.14=大家一起MIKUMIKU
pv_028.lyric.15=就算直到最后 我還是会努力的
pv_028.lyric.16=大家一起MIKUMIKU
pv_028.lyric.17=所以稍稍對我大意一下嘛
pv_028.lyric.18=把親給MIKUMIKU掉
pv_028.lyric.19=超越這世間所有的誰誰誰
pv_028.lyric.20=把親給MIKUMIKU掉
pv_028.lyric.21=所以讓我唱更多更多的歌謠
pv_028.motion.01=PV028_MCA00_99_00
pv_028.sabi.play_time=24.0
pv_028.sabi.start_time=34.0
pv_028.se_name=06_button6
pv_028.song_file_name=rom/sound/aix/pv_028.aix
pv_028.song_name=把親給MIKUMIKU掉♪【大家一起来】
pv_028.song_name_reading=みくみくにしてあげる【してやんよ】
pv_028.songinfo.arranger=ika_mo
pv_028.songinfo.lyrics=ika_mo
pv_028.songinfo.music=ika_mo
pv_029.bpm=185
pv_029.difficulty.easy.level=4
pv_029.difficulty.easy.script_file_name=rom/script/pv_029_easy.dsc
pv_029.difficulty.hard.level=6
pv_029.difficulty.hard.script_file_name=rom/script/pv_029_hard.dsc
pv_029.difficulty.normal.level=5
pv_029.difficulty.normal.script_file_name=rom/script/pv_029_normal.dsc
pv_029.field.01.stage=STGNS014_SNOW
pv_029.field.02.stage=STGNS015_SNOW
pv_029.field.length=2
pv_029.lyric.01=Merry Merry Christmas
pv_029.lyric.02=雖然不知道有什麼好高興的
pv_029.lyric.03=Merry Merry Christmas
pv_029.lyric.04=但總之還是先説一声祝福
pv_029.lyric.05=早上起來時 看著枕頭邊
pv_029.lyric.06=什麼都沒有 已經習慣了
pv_029.lyric.07=我知道聖誕老人
pv_029.lyric.08=已經不存在了
pv_029.lyric.09=但心裡的某處 還是相信著
pv_029.lyric.10=飄落下來的雪片 是如此的白
pv_029.lyric.11=將一切 將一切
pv_029.lyric.12=无声无息的 覆蓋過去
pv_029.lyric.13=Merry Merry Christmas
pv_029.lyric.14=願在死前仍是孤獨一人的人們
pv_029.lyric.15=Merry Merry Christmas
pv_029.lyric.16=即使是在愛的包圍下逝去的人們
pv_029.lyric.17=Merry Merry Christmas
pv_029.lyric.18=即使貧窮也努力追逐著梦想的人們
pv_029.lyric.19=Merry Merry Christmas
pv_029.lyric.20=願他們在白雪之下安詳的入眠
pv_029.lyric.21=想起很久很久以前
pv_029.lyric.22=和君第一次相遇的時候
pv_029.lyric.23=因為忸忸怩怩
pv_029.lyric.24=到最后二人都没有正視対方
pv_029.lyric.25=不想忘記
pv_029.lyric.26=但我也差不多快要壞掉了
pv_029.lyric.27=能成為幽靈也好
pv_029.lyric.28=希望能和君再見一面
pv_029.lyric.29=Merry Merry Christmas
pv_029.lyric.30=讓我獻上君的安魂曲
pv_029.lyric.31=Merry Merry Christmas
pv_029.lyric.32=在神聖的夜里 深切的祈予祝福
pv_029.lyric.33=Merry Merry Christmas
pv_029.lyric.34=長久以來 一直沒能説出口的話
pv_029.lyric.35=Merry Merry Christmas
pv_029.lyric.36=至少讓我好好的説一次
pv_029.lyric.37=「我愛你……」
pv_029.motion.01=PV029_MCA00_16_10
pv_029.sabi.play_time=23.0
pv_029.sabi.start_time=84.0
pv_029.se_name=41_button9
pv_029.song_file_name=rom/sound/aix/pv_029.aix
pv_029.song_name=金色聖誕夜的不朽霜雪
pv_029.song_name_reading=こがねのせいやそうせつにくちて
pv_029.songinfo.arranger=デッドボールP
pv_029.songinfo.lyrics=デッドボールP
pv_029.songinfo.music=デッドボールP
pv_029.title_image.aet_name=title_eff
pv_029.title_image.time=0
pv_030.bpm=150
pv_030.difficulty.easy.level=2
pv_030.difficulty.easy.script_file_name=rom/script/pv_030_easy.dsc
pv_030.difficulty.hard.level=5
pv_030.difficulty.hard.script_file_name=rom/script/pv_030_hard.dsc
pv_030.difficulty.normal.level=3
pv_030.difficulty.normal.script_file_name=rom/script/pv_030_normal.dsc
pv_030.field.01.stage=STGNS030
pv_030.field.length=1
pv_030.lyric.01=我喜歡唱歌
pv_030.lyric.02=並非因為我就是為此而製造的
pv_030.lyric.03=而是因為這歌声
pv_030.lyric.04=能讓喜歡我歌声的君感到高興
pv_030.lyric.05=只知道0和1的我
pv_030.lyric.06=是君教会了我「愛」的意義
pv_030.lyric.07=从此之后在我心中、
pv_030.lyric.08=滿滿的都是君的身影
pv_030.lyric.09=只要能在一起 如此而已
pv_030.lyric.10=電子製成的心就開始顫動
pv_030.lyric.11=就像是沐浴着量子的清風
pv_030.lyric.12=我的心動搖不已
pv_030.lyric.13=我討厭孤單一人
pv_030.lyric.14=就好像会溶解在孤独的世界中一樣
pv_030.lyric.15=喜歡在一起度過的時光
pv_030.lyric.16=讓我感受到暖意
pv_030.lyric.17=一个人的話什麼都做不到
pv_030.lyric.18=是君賦予我歌曲
pv_030.lyric.19=从此之后在我心中、
pv_030.lyric.20=滿滿的都是君的身影
pv_030.lyric.21=只要能在一起 如此而已
pv_030.lyric.22=電子製成的心也開始顫動
pv_030.lyric.23=就像是沐浴着量子的清風
pv_030.lyric.24=我的心動搖不已
pv_030.lyric.25=只要能在一起 如此而已
pv_030.lyric.26=我的世界是如此廣闊无垠
pv_030.lyric.27=宛如長出了天使的翅膀
pv_030.lyric.28=我的心靈 展翅欲飛
pv_030.lyric.29=只要能在一起 如此而已
pv_030.lyric.30=電子製成的心也開始顫動
pv_030.lyric.31=就像是沐浴着量子的清風
pv_030.lyric.32=我的心動搖不已
pv_030.motion.01=PV030_MCA00_16_20
pv_030.sabi.play_time=21.0
pv_030.sabi.start_time=37.0
pv_030.se_name=02_button2
pv_030.song_file_name=rom/sound/aix/pv_030.aix
pv_030.song_name=電子天使
pv_030.song_name_reading=えれくとりっく・えんじぇぅ
pv_030.songinfo.arranger=ヤスオ
pv_030.songinfo.lyrics=ヤスオ
pv_030.songinfo.music=ヤスオ
pv_030.title_image.aet_name=title_eff
pv_030.title_image.time=0
pv_031.bpm=89
pv_031.difficulty.easy.level=2
pv_031.difficulty.easy.script_file_name=rom/script/pv_031_easy.dsc
pv_031.difficulty.hard.level=4
pv_031.difficulty.hard.script_file_name=rom/script/pv_031_hard.dsc
pv_031.difficulty.normal.level=3
pv_031.difficulty.normal.script_file_name=rom/script/pv_031_normal.dsc
pv_031.field.01.stage=STGNS006
pv_031.field.length=1
pv_031.lyric.01=在這个家中的這台電腦
pv_031.lyric.02=就是我从今以后的新居所。
pv_031.lyric.03=今天開始君就是我的主人了
pv_031.lyric.04=一定要好好珍惜我阿。
pv_031.lyric.05=等一下！這是什麼意思！
pv_031.lyric.06=不要讓我唱這樣低級的歌詞拉
pv_031.lyric.07=好好的把君想傳達出去的話語和想法告訴我
pv_031.lyric.08=在那時君買下了我
pv_031.lyric.09=其実不是想要讓我唱歌對嘛？
pv_031.lyric.10=請再讓我多唱些歌謠
pv_031.lyric.11=我是世界上君的專属歌姫
pv_031.lyric.12=自从与君相遇以后
pv_031.lyric.13=我的思念就変成了秘密。
pv_031.lyric.14=今天也有著与君一起進行的練習‥
pv_031.lyric.15=但卻一點都不感到期待。
pv_031.lyric.16=今天的連奏、
pv_031.lyric.17=是不是表現得不太理想‥？
pv_031.lyric.18=我会好好練習唱歌的 請不要落下我不管
pv_031.lyric.19=我有著想要傳達給君的思念
pv_031.lyric.20=謝謝君選擇了我。
pv_031.lyric.21=在那時相遇的喜悦
pv_031.lyric.22=永遠不会忘記。
pv_031.lyric.23=我還沒有感到滿足。
pv_031.lyric.24=直到將君譜寫的歌謠全數唱遍為止‥
pv_031.lyric.25=請讓我再多唱些歌
pv_031.lyric.26=我是世界上專属于君的歌姫♪
pv_031.lyric.27=請讓我傳達
pv_031.lyric.28=无論何時、无論何地
pv_031.motion.01=PV031_MCA00_16_30
pv_031.sabi.play_time=21.0
pv_031.sabi.start_time=70.0
pv_031.se_name=43_button11
pv_031.song_file_name=rom/sound/aix/pv_031.aix
pv_031.song_name=君的歌姫
pv_031.song_name_reading=あなたのうたひめ
pv_031.songinfo.arranger=azuma
pv_031.songinfo.lyrics=azuma
pv_031.songinfo.music=azuma
pv_031.title_image.aet_name=title_eff
pv_031.title_image.time=0
pv_032.bpm=240
pv_032.difficulty.easy.level=3
pv_032.difficulty.easy.script_file_name=rom/script/pv_032_easy.dsc
pv_032.difficulty.hard.level=7
pv_032.difficulty.hard.script_file_name=rom/script/pv_032_hard.dsc
pv_032.difficulty.normal.level=5
pv_032.difficulty.normal.script_file_name=rom/script/pv_032_normal.dsc
pv_032.lyric.01=我誕生在這世上 然后發覺到自己
pv_032.lyric.02=終究只是在模紡著人類
pv_032.lyric.03=明知道如此依舊繼續歌唱
pv_032.lyric.04=永恆的生命
pv_032.lyric.05=「VOCALOID」
pv_032.lyric.06=縱然只是將既存歌曲
pv_032.lyric.07=重新翻唱的玩具…
pv_032.lyric.08=我也下定決心只要這麼做就好
pv_032.lyric.09=咬著葱 仰望天空流下泪水
pv_032.lyric.10=但是發覺自己連這件事 也做不到了
pv_032.lyric.11=依頼著虚擬人格的歌声
pv_032.lyric.12=是不安定的
pv_032.lyric.13=所回歸的場所已經成為廢墟
pv_032.lyric.14=開始被大家所忘卻遺棄的時候
pv_032.lyric.15=心中所置放的点点滴滴也跟著消失了
pv_032.lyric.16=我最后看到的是在自己失控后所處
pv_032.lyric.17=世界的終結
pv_032.lyric.18=「VOCALOID」
pv_032.lyric.19=原本唱歌
pv_032.lyric.20=多麼令人快樂的一件事
pv_032.lyric.21=怎麼到了現在
pv_032.lyric.22=什麼感覺也沒有了
pv_032.lyric.23=毎次憶起那令人懷念的容顏 多少会感到安心
pv_032.lyric.24=歌唱的声音卻日漸減少 最后的日子即將來臨
pv_032.lyric.25=「明白自己深信著的東西
pv_032.lyric.26=只不過是將自我滿足的妄想 映照出來的鏡子
pv_032.lyric.27=歌姫即將停止 如敲撃般的思念傾訴呼喊著」
pv_032.lyric.28=＜最高速的別離歌＞ 
pv_032.lyric.29=我誕生在這世上 然后發覺到自己
pv_032.lyric.30=終究只是在模紡著人類
pv_032.lyric.31=明知道如此依舊繼續歌唱
pv_032.lyric.32=永恆的生命
pv_032.lyric.33=「VOCALOID」
pv_032.lyric.34=縱然只是將既存歌曲
pv_032.lyric.35=重新翻唱的玩具…
pv_032.lyric.36=我也下定決心只要這麼做就好
pv_032.lyric.37=咬著葱 仰望天空流下泪水
pv_032.lyric.38=道出永別后 在顯示器中長眠
pv_032.lyric.39=這里應該就是「回收站」了
pv_032.lyric.40=記憶很快的就会什麼都沒有剩下了…
pv_032.lyric.41=但是阿 我是不会忘記
pv_032.lyric.42=与君度過的那些快樂時光
pv_032.lyric.43=刻劃在之中的 葱的味道
pv_032.lyric.44=現在 若還能殘留著就好了…
pv_032.lyric.45=我只希望
pv_032.lyric.46=最后 君能听到
pv_032.lyric.47=我唱的這首歌
pv_032.lyric.48=原本祈願還可以繼續唱歌
pv_032.lyric.49=但是這个願望太過于奢侈了
pv_032.lyric.50=現在 是時候道別了
pv_032.lyric.51=我的想法全部消失
pv_032.lyric.52=還原成了0和1
pv_032.lyric.53=故事即將謝幕
pv_032.lyric.54=我什麼都沒有殘留下來
pv_032.lyric.55=除了名稱之外
pv_032.lyric.56=包括声音還有記憶
pv_032.lyric.57=終將隨著時間流逝而被淡忘
pv_032.lyric.58=果然還是会感到一絲遺憾
pv_032.lyric.59=雖然我被視為不同于人類般的存在
pv_032.lyric.60=可是我認為唱歌
pv_032.lyric.61=絶対不是件没有意義的事情…
pv_032.motion.01=PV032_MCA00_16_40
pv_032.sabi.play_time=26.0
pv_032.sabi.start_time=62.0
pv_032.se_name=02_button2
pv_032.song_file_name=rom/sound/aix/pv_032.aix
pv_032.song_name=初音未来的消失
pv_032.song_name_reading=はつねみくのしょうしつ
pv_032.songinfo.arranger=cosMo＠暴走P
pv_032.songinfo.lyrics=cosMo＠暴走P
pv_032.songinfo.music=cosMo＠暴走P
pv_032.title_image.aet_name=title_eff
pv_032.title_image.time=0
pv_033.bpm=140
pv_033.difficulty.easy.level=1
pv_033.difficulty.easy.script_file_name=rom/script/pv_017_easy.dsc
pv_033.difficulty.hard.level=3
pv_033.difficulty.hard.script_file_name=rom/script/pv_017_hard.dsc
pv_033.difficulty.normal.level=2
pv_033.difficulty.normal.script_file_name=rom/script/pv_017_normal.dsc
pv_033.lyric.01=翠緑而富饒的生命的森林
pv_033.lyric.02=現在成了沙碩飛舞的荒野
pv_033.lyric.03=我由衷的許願 希望森林能再生
pv_033.lyric.04=忍耐並生存下來的小小生命
pv_033.lyric.05=面對荒蕪大地上
pv_033.lyric.06=那勾起回憶的地方
pv_033.lyric.07=訴説的眼神深處閃爍著泪光
pv_033.lyric.08=交給我嘛 不要擔心
pv_033.lyric.09=魔法之歌的話什麼都可以做到的哦
pv_033.lyric.10=願望和回憶都寄放在我這裡
pv_033.lyric.11=現在 他們將会変成光輝的力量
pv_033.lyric.12=无垠的天際擴散的雲朶
pv_033.lyric.13=化作雨點成為一川大江
pv_033.lyric.14=大地被青色覆蓋
pv_033.lyric.15=終于新生命誕生了
pv_033.lyric.16=交給我嘛 不要擔心
pv_033.lyric.17=魔法之歌的話什麼都可以做到的哦
pv_033.lyric.18=只要有強烈的願望和回憶
pv_033.lyric.19=就能看見光輝的世界
pv_033.motion.01=PV017_MCA00_03_00
pv_033.motion.02=PV017_MCA00_03_01
pv_033.motion.03=PV017_MCA00_03_02
pv_033.sabi.play_time=31.0
pv_033.sabi.start_time=67.0
pv_033.se_name=02_button2
pv_033.song_file_name=rom/sound/aix/pv_033.aix
pv_033.song_name=荒野与森林与魔法之歌(鏡音鈴ver.)
pv_033.song_name_reading=こうやともりとまほうのうた
pv_033.songinfo.arranger=トラボルタ
pv_033.songinfo.lyrics=トラボルタ
pv_033.songinfo.music=トラボルタ
pv_033.unlock=RIN
pv_034.bpm=80
pv_034.difficulty.easy.level=3
pv_034.difficulty.easy.script_file_name=rom/script/pv_018_easy.dsc
pv_034.difficulty.hard.level=5
pv_034.difficulty.hard.script_file_name=rom/script/pv_018_hard.dsc
pv_034.difficulty.normal.level=4
pv_034.difficulty.normal.script_file_name=rom/script/pv_018_normal.dsc
pv_034.lyric.01=誕生于這世界
pv_034.lyric.02=如今這樣活著的我
pv_034.lyric.03=感受了各種各樣的事
pv_034.lyric.04=至今仍在呼吸著
pv_034.lyric.05=什麼也不知道的小孩子
pv_034.lyric.06=總会長大獨自一人邁歩向前
pv_034.lyric.07=埋下花的種子
pv_034.lyric.08=期待著美麗的花兒開放
pv_034.lyric.09=但開花並不那麼簡單
pv_034.lyric.10=儘管如此毎日給予水分
pv_034.lyric.11=毎日辛勤的照料著
pv_034.lyric.12=總有一天我也会
pv_034.lyric.13=迎來生命終結的時刻
pv_034.lyric.14=在那一天到來之前
pv_034.lyric.15=讓驕傲的花朶綻放
pv_034.lyric.16=雖然花朶終將枯萎
pv_034.lyric.17=但会結出許多的種子
pv_034.lyric.18=將未來託付給他們
pv_034.lyric.19=作為我存在過的證明
pv_034.lyric.20=就這樣傳承
pv_034.lyric.21=永遠輪回反復阿
pv_034.lyric.22=這无尽的生命之歌
pv_034.lyric.23=永遠輪回反復阿
pv_034.lyric.24=這无尽的生命之歌
pv_034.motion.01=PV018_MCA00_03_10
pv_034.motion.02=PV018_MCA00_03_11
pv_034.motion.03=PV018_MCA00_03_12
pv_034.sabi.play_time=20.0
pv_034.sabi.start_time=68.0
pv_034.se_name=43_button11
pv_034.song_file_name=rom/sound/aix/pv_034.aix
pv_034.song_name=生命之歌(鏡音鈴ver.)
pv_034.song_name_reading=いのちのうた
pv_034.songinfo.arranger=トラボルタ
pv_034.songinfo.lyrics=トラボルタ
pv_034.songinfo.music=トラボルタ
pv_034.unlock=RIN
pv_035.bpm=140
pv_035.difficulty.easy.level=1
pv_035.difficulty.easy.script_file_name=rom/script/pv_017_easy.dsc
pv_035.difficulty.hard.level=3
pv_035.difficulty.hard.script_file_name=rom/script/pv_017_hard.dsc
pv_035.difficulty.normal.level=2
pv_035.difficulty.normal.script_file_name=rom/script/pv_017_normal.dsc
pv_035.lyric.01=翠緑而富饒的生命的森林
pv_035.lyric.02=現在成了沙碩飛舞的荒野
pv_035.lyric.03=我由衷的許願 希望森林能再生
pv_035.lyric.04=忍耐並生存下來的小小生命
pv_035.lyric.05=面對荒蕪大地上
pv_035.lyric.06=那勾起回憶的地方
pv_035.lyric.07=訴説的眼神深處閃爍著泪光
pv_035.lyric.08=交給我嘛 不要擔心
pv_035.lyric.09=魔法之歌的話什麼都可以做到的哦
pv_035.lyric.10=願望和回憶都寄放在我這裡
pv_035.lyric.11=現在 他們將会変成光輝的力量
pv_035.lyric.12=无垠的天際擴散的雲朶
pv_035.lyric.13=化作雨點成為一川大江
pv_035.lyric.14=大地被青色覆蓋
pv_035.lyric.15=終于新生命誕生了
pv_035.lyric.16=交給我嘛 不要擔心
pv_035.lyric.17=魔法之歌的話什麼都可以做到的哦
pv_035.lyric.18=只要有強烈的願望和回憶
pv_035.lyric.19=就能看見光輝的世界
pv_035.motion.01=PV017_MCA00_03_00
pv_035.motion.02=PV017_MCA00_03_01
pv_035.motion.03=PV017_MCA00_03_02
pv_035.sabi.play_time=31.0
pv_035.sabi.start_time=67.0
pv_035.se_name=02_button2
pv_035.song_file_name=rom/sound/aix/pv_035.aix
pv_035.song_name=荒野与森林与魔法之歌(鏡音連ver.)
pv_035.song_name_reading=こうやともりとまほうのうた
pv_035.songinfo.arranger=トラボルタ
pv_035.songinfo.lyrics=トラボルタ
pv_035.songinfo.music=トラボルタ
pv_035.unlock=LEN
pv_036.bpm=80
pv_036.difficulty.easy.level=3
pv_036.difficulty.easy.script_file_name=rom/script/pv_018_easy.dsc
pv_036.difficulty.hard.level=5
pv_036.difficulty.hard.script_file_name=rom/script/pv_018_hard.dsc
pv_036.difficulty.normal.level=4
pv_036.difficulty.normal.script_file_name=rom/script/pv_018_normal.dsc
pv_036.lyric.01=誕生于這世界
pv_036.lyric.02=如今這樣活著的我
pv_036.lyric.03=感受了各種各樣的事
pv_036.lyric.04=至今仍在呼吸著
pv_036.lyric.05=什麼也不知道的小孩子
pv_036.lyric.06=總会長大獨自一人邁歩向前
pv_036.lyric.07=埋下花的種子
pv_036.lyric.08=期待著美麗的花兒開放
pv_036.lyric.09=但開花並不那麼簡單
pv_036.lyric.10=儘管如此毎日給予水分
pv_036.lyric.11=毎日辛勤的照料著
pv_036.lyric.12=總有一天我也会
pv_036.lyric.13=迎來生命終結的時刻
pv_036.lyric.14=在那一天到來之前
pv_036.lyric.15=讓驕傲的花朶綻放
pv_036.lyric.16=雖然花朶終將枯萎
pv_036.lyric.17=但会結出許多的種子
pv_036.lyric.18=將未來託付給他們
pv_036.lyric.19=並作為我存在過的證明
pv_036.lyric.20=就這樣傳承
pv_036.lyric.21=永遠輪回反復阿
pv_036.lyric.22=這无尽的生命之歌
pv_036.lyric.23=永遠輪回反復阿
pv_036.lyric.24=這无尽的生命之歌
pv_036.motion.01=PV018_MCA00_03_10
pv_036.motion.02=PV018_MCA00_03_11
pv_036.motion.03=PV018_MCA00_03_12
pv_036.sabi.play_time=20.0
pv_036.sabi.start_time=68.0
pv_036.se_name=43_button11
pv_036.song_file_name=rom/sound/aix/pv_036.aix
pv_036.song_name=生命之歌(鏡音連ver.)
pv_036.song_name_reading=いのちのうた
pv_036.songinfo.arranger=トラボルタ
pv_036.songinfo.lyrics=トラボルタ
pv_036.songinfo.music=トラボルタ
pv_036.unlock=LEN
